import java.util.Scanner;

public class set3 {
    public static void question3(){
        int i; int j ; int k; int n=3;
        Scanner sc=new Scanner(System.in);
        int  arr[][]=new int[n][2*n-1];
        System.out.println("please enter matrix");
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
            arr[i][j]= sc.nextInt();
            }
        }
        for(i=0; i<n;i++){
            for(j=0; j<n-1;j++){
                arr[i][j+n]=arr[i][j];
            }
        }
        int toplam=0;
        for(j=0; j<n; j++){
            int carpimt=1;
            for(i=0; i<n; i++){
                carpimt*=arr[i][i+j];
            }
            toplam+=carpimt;
        }
        int cikarma=0;
        for(j=0; j<n; j++){
            int carpimc=1;
            for (i=n-1; i>=0; i--){
                carpimc*=arr[i][j+n-1-i];
            }
            cikarma+=carpimc;
        }
        int sonuc=toplam-cikarma;
        System.out.println(sonuc);
    }
    public static void main(String[] args) {
        question3();
    }
}
