import java.util.Arrays;
import java.util.Scanner;
import static java.lang.Math.abs;
//bim 101 homework q1
public class set {
    public static int question1(int arr[], int a){
        if (a==0 || a==1){
            return a;
        }
        int[] temp = new int[a];
        int k = 0;
        for (int i=0; i<a-1; i++){
            if (arr[i] != arr[i+1]){
                temp[k++] = arr[i];
            }
        }
        temp[k++] = arr[a-1];
        for (int i=0; i<k; i++){
            arr[i] = temp[i];
        }
        return k;
    }
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int i, s = 0; int t ;
        System.out.println("chose how much elements will you write");
        t= sc.nextInt();
        int dizi[] = new int[t];
        System.out.print("chose elements :");
        for (i = 0; i < dizi.length; i++) {
            dizi[i] = sc.nextInt();
        }
        Arrays.sort(dizi);
        int length = dizi.length;
        length = question1(dizi, length);
        for ( i=0; i<length; i++)
        System.out.print(dizi[i]+" ");
    }
}
